language: node_js
node_js:
  - "8"

deploy:
  provider: s3
  access_key_id: 
    secure: "XWEqJ1P+4rDItTI8YX+V7ID6le/nzM+2OXKFnI6V93vhQmB3I1t2XeMvw8Uxsz9EKHrh7gNBgUWmRm6SAB8vzSqBRQXM8FtwROUi89YpKM6st9Z9mwoeis1WbT3TMcvgJvEOfIY4HTkqkUZ/kkaRElaBMWTcDb1kPFe0j0MW92AG/UA9vaksZRm5Gm0MySQt7WARRgOA+yr6bPjv99/Wx9zY80jHX319KHKZqXiQXytgjPC6f7SQeL62AClp9593tSzqkUAVPAYqIQ/mEYNVAASQYxYbIR1ylVHrbV7wBv7XU5YlOfelyYXuD89rwjXltvjVBPVdBHAgGMb51thw9zUCq+5BTFSqNfjQlVGwNckHBsQUh2kn8EMQL1t5CiA6BBA3P+cAARcyUM9lkVWfd2rToVV0ZpWdUgw/0RtE4bUcdduA7dYrmgEIY3DlqCT5cQfw4HjrDnraXBUrk0h+hrVokX2ZabI/NKFf7BP5EtVX+Ifa9wxBB6ljuss7RgUosmfv8bW55vMfuiQCthUkLKtymKin2puD0E/9y9FOPpRZUPMUMtPG0TeXvyQ8BIj9BEh+AvKHl8ZWVnI6xDSaU+q6wFrib13hGDvm0JMbhV3wo7FGKudh7zOno0URrrWqZRlY1MuGEawUQo3xFC5h4BTexSw8xMeYiLOvLtZgzaE="
  secret_access_key:
    secure: "FHrnHxM4DKZHjH3v9cfC3yTy7su2WDlP+Ssa9vCzH/kqAq74g9Gmz7Aa3uW/Wdh4vtjDfzw60AgywWj1obpWTN9IaaqfwqMCr3OPGzIgzsBLtbXFT6Ni8QNDkiZ2SLNpoKgtFlqoy+g1fZrSUH1oUW0fRzLbpbSWXDH8TN4QiKnEORMO7u4+c+ZGm/R95wOM9jpI+ehuO4mHRtp3o1Bs9dcVt/3kpNfDI/nFTPqYNwseRSgcKOJcI4Q9A/m1sBcYE6oRYBct3EiR5txXR4zCFzOl3OV0pF3ffeGlg3Cg1jxWNJ0rLE1VfhE7va5oQIRlqNaDmOTfKHfoQszlthyekulljph7gWTnHuMo9JZ7INmDtct/qX4RdZbosDTNamh7gPdACciAPvY7jR/T6Jk9WfZJt3Hm09plQ9SKKnJJmOC+JALuEGH87IQRYx9PiWZQ8/SfB3jtwCqxxF2+wYEBOaUJHOfniM6LdKSHNQHCQ/To0fXVDyzOp10pY9aKSkyaofRJaY8odVsLo3MlMa2afvppwqQwVx4NN8JD3rmc18eX9Mz0v1lJKpQRhEsi+OQzfm2jcLepYiZ1cQNU5zNJpK7TcvYDAh4yrgVKXNkCTrTk4vz7+BoVn+RhclphaqUfUHY5WTE4g2cBKnocGPEpmhsApLMa90GkhODfoID2PsY="
  bucket: "xxtechconfspeakers.org"
  skip_cleanup: true
  region: "ap-southeast-2"
  local_dir: "dist"
  upload-dir: "preview"