language: node_js
node_js:
- '8'
deploy:
  provider: s3
  access_key_id: AKIAJAXG4J6ACG4SUCVQ
  secret_access_key:
    secure: AxlQIZ1XSCjFyW1GSoFA0E3as7AQQ+65X2Aei61jMDKvzSN3nNRTmpHxDnI1YW6eU5zw9bSkJpX2UHvd9X4Iii06Wu3ixEGzMRQy6hMcN6a1Te/os/rtp6Eoz6EEOW6gBSse04AQpy8oDbH0sZXaS3621LUHMz68axmEjjUph4uD7Ip+SpBwMBdyseSszyr19zYqLOAw5cZN4t/gMG8j5SbSDAO9s/VHKsZNS6ACf4kcbQw0gNxWm572mQzrlX00Jj+UlsYZ+l6wzpMX+db1apSXptFOTovtaIzIAfn9d1UDYiLl6VHWFf9hORW6DFBUjrLf10YbMdJqcOV6jgespcGOFnXEYna6b5oMUzahyGDdfjJ7PdLH/b9s3ZsiT68q6flaaxmpxbOjP45Q9OsDNuNf7R8XoxfNrFlmA6dRql8SY5Ob/drPNuCTKnjrWNpkJge/X3vO08srBhFw2E+C7Fte1p9nTZ9wMFi637cgkBuErONUYeC736GIQnbo9u0/OTsLlCOfwJHU7p/lm6yubBM2DtMYzGDSKK6JygsmzS+OYunkRTFAlvetkNG1/GlFRy3EMqno6aO1m/BSJ47awNVxGZG1LxsRGvZCt5gee08hhujk+whn6JFAKfL/1AZzde18kqkJmjRJ6jt5pmTGEYFeYzPgOjPcD0dia/Bq5Gk=
  bucket: xxtechconfspeakers.org
  local-dir: dist
  upload-dir: preview
  acl: ''
  on:
    repo: andeemarks/xxtechconfspeakers
